/*
* Template Name : Salience - Responsive Personal Portfolio Page
* Version : 1.0.0
* Created by : Themesdesign
* File : Template default color
*/

.bg-custom,
.under-line,
.dot,
.btn-custom,
.timeline-page .timeline-item .date-label-left,
.timeline-page .timeline-item .date-label-left::after,
.timeline-page .timeline-item .duration-right,
.timeline-page .timeline-item .duration-right::after,
.container-filter li a.active,
.timeline-page::after {
    background-color: #6a7ff9;
}

.btn-custom {
    border: 1px solid #6a7ff9 !important;
}

.navbar-custom .navbar-nav li.active a,
.navbar-custom .navbar-nav li a:hover,
.navbar-custom .navbar-nav li a:active {
    color: #6a7ff9 !important;
}

.nav-sticky.navbar-custom .navbar-nav li.active a,
.nav-sticky.navbar-custom .navbar-nav li a:hover,
.nav-sticky.navbar-custom .navbar-nav li a:active {
    color: #6a7ff9 !important;
    border-color: #f42367;
}

.custom-form .form-control:focus {
    border: 1px solid #6a7ff9 !important;
}

.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active,
.btn-custom.active,
.btn-custom.focus,
.btn-custom:active,
.btn-custom:focus,
.btn-custom:hover,
.open > .dropdown-toggle.btn-custom {
    background-color: #5250d0;
    border-color: #5250d0;
}