<!DOCTYPE html>
<html data-wf-domain="www.ade.codes" data-wf-page="6235f1ea61bb266c9d55c3ee" data-wf-site="5f753881ff3bbb80b96fb0c5">
    <head>
        <meta charset="utf-8"/>
        <title>Portfolio | Ade Codes</title>
        <meta content="Portfolio | ade.codes" property="og:title"/>

        <meta content="Logos | ade.codes" property="twitter:title"/>

        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        
        <link href="assets/css/gtech.css" rel="stylesheet" type="text/css"/>
        
        <script src="https://use.typekit.net/xiw8jfw.js" type="text/javascript"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        
        <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
        
        <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,doctlrument);</script>
        
        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
        
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-181658689-2"></script>
        
        <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-181658689-2', {'anonymize_ip': true});</script>
        
        
        
         <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/62949216b0d10b6f3e74b5f2/1g4a5la8u';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
    </head>
    <body>
        <div style="display:flex" class="_2021-div-preloader"></div>
        <div data-animation="over-right" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-2023 w-nav">     <div class="container-57 w-container">
            <a href="https://ade.codes" class="nav-brand w-nav-brand">
                <img src="assets/images/logo.png" loading="lazy" sizes="(max-width: 479px) 23vw, (max-width: 991px) 14vw, (max-width: 1279px) 93.99305725097656px, (max-width: 1439px) 7vw, 93.99305725097656px" srcset="assets/images/logo.png" alt=""/>
            </a>
                <nav role="navigation" class="nav-menu-7 w-nav-menu">
                    <a href="index.html" class="nav-link-2022 w-nav-link">home</a>

            </nav>
            <div class="menu-button-4 w-nav-button">
                <div class="icon-4 w-icon-nav-menu"></div>
            </div>
            </div>
        </div>
        <div class="w-container">
            <div class="w-layout-grid grid-logo">
                <a href="https://www.zmartbwai.world" target="_blank"><img src="assets/images/tlr.gif" loading="lazy" id="" alt="" class="grid-image"/></a>
                <a href="simbaz.html"><img src="assets/images/sim.gif" loading="lazy" id="w-node-c3ed1832-df87-8c6c-ac6a-4fd723836491-9d55c3ee" sizes="(max-width: 479px) 92vw, (max-width: 767px) 100vw, (max-width: 991px) 95vw, 940.0000610351562px" srcset="assets/images/sim.gif" alt="" class="grid-image"/></a>
               <a href="omine.html"> <img src="assets/images/omine.gif" loading="lazy" id="w-node-db493205-2c86-6a6a-a286-c22e3a0ed582-9d55c3ee" alt="" class="grid-image"/></a>
               <a href="https://www.safewayskin.com" target="_blank"> <img src="https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62667e42800e592d66afb6bb_Logos_DoggyNibbles.gif" loading="lazy" id="w-node-_0567682c-ae57-4a5b-30d1-6c864bf6ee09-9d55c3ee" alt="" class="grid-image"/></a>
<!--
                
                <img src="https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/626c24df865a54b31356745e_Logos_Shakespeare.gif" loading="lazy" id="w-node-_831bc9f6-a34e-a52f-5521-69d169aa2a07-9d55c3ee" alt="" class="grid-image"/>
                <img src="https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373115cad42d94efb6f974_Logos_2022-15.jpg" loading="lazy" id="w-node-c62dc4c7-dc29-bf0e-1cf2-181da231b4c8-9d55c3ee" sizes="(max-width: 479px) 92vw, (max-width: 767px) 100vw, (max-width: 991px) 95vw, 940.0000610351562px" srcset="https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373115cad42d94efb6f974_Logos_2022-15-p-500.jpeg 500w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373115cad42d94efb6f974_Logos_2022-15-p-800.jpeg 800w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373115cad42d94efb6f974_Logos_2022-15-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373115cad42d94efb6f974_Logos_2022-15-p-1600.jpeg 1600w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373115cad42d94efb6f974_Logos_2022-15-p-2000.jpeg 2000w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373115cad42d94efb6f974_Logos_2022-15-p-2600.jpeg 2600w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373115cad42d94efb6f974_Logos_2022-15-p-3200.jpeg 3200w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373115cad42d94efb6f974_Logos_2022-15.jpg 4167w" alt="" class="grid-image"/>
                <img src="https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373117ea667061d31c3026_Logos_2022-14.jpg" loading="lazy" id="w-node-bc38193b-9970-59c9-f732-7f1dae838d6c-9d55c3ee" sizes="(max-width: 479px) 92vw, (max-width: 767px) 100vw, (max-width: 991px) 95vw, 940.0000610351562px" srcset="https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373117ea667061d31c3026_Logos_2022-14-p-500.jpeg 500w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373117ea667061d31c3026_Logos_2022-14-p-800.jpeg 800w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373117ea667061d31c3026_Logos_2022-14-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373117ea667061d31c3026_Logos_2022-14-p-1600.jpeg 1600w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373117ea667061d31c3026_Logos_2022-14-p-2000.jpeg 2000w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373117ea667061d31c3026_Logos_2022-14-p-2600.jpeg 2600w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373117ea667061d31c3026_Logos_2022-14-p-3200.jpeg 3200w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373117ea667061d31c3026_Logos_2022-14.jpg 4167w" alt="" class="grid-image"/>
                <img src="https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/623731145e74f89117408573_Logos_2022-03.jpg" loading="lazy" id="w-node-_3eee42be-bf23-b7be-74a7-01cabd6b9043-9d55c3ee" sizes="(max-width: 479px) 92vw, (max-width: 767px) 100vw, (max-width: 991px) 95vw, 940.0000610351562px" srcset="https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/623731145e74f89117408573_Logos_2022-03-p-500.jpeg 500w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/623731145e74f89117408573_Logos_2022-03-p-800.jpeg 800w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/623731145e74f89117408573_Logos_2022-03-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/623731145e74f89117408573_Logos_2022-03-p-1600.jpeg 1600w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/623731145e74f89117408573_Logos_2022-03-p-2000.jpeg 2000w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/623731145e74f89117408573_Logos_2022-03-p-2600.jpeg 2600w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/623731145e74f89117408573_Logos_2022-03-p-3200.jpeg 3200w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/623731145e74f89117408573_Logos_2022-03.jpg 4167w" alt="" class="grid-image"/>
                <img src="https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62667e74800e590682afb7da_Logo_GatesPaperCo.gif" loading="lazy" id="w-node-_490af4fc-caf6-c230-231f-d7b557381fa5-9d55c3ee" alt="" class="grid-image"/>
                <img src="https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/626c26c98cc14329fdbdc800_Logos_ELP_01.gif" loading="lazy" id="w-node-_9468b107-aafb-8bc7-96fe-77fb69daca1d-9d55c3ee" alt="" class="grid-image"/>
                <img src="https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373116cad42dcba5b6f97d_Logos_2022-19.jpg" loading="lazy" id="w-node-_4f8b9d8e-2653-a389-b3bb-a744d50eb929-9d55c3ee" sizes="(max-width: 479px) 92vw, (max-width: 767px) 100vw, (max-width: 991px) 95vw, 940.0000610351562px" srcset="https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373116cad42dcba5b6f97d_Logos_2022-19-p-500.jpeg 500w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373116cad42dcba5b6f97d_Logos_2022-19-p-800.jpeg 800w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373116cad42dcba5b6f97d_Logos_2022-19-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373116cad42dcba5b6f97d_Logos_2022-19-p-1600.jpeg 1600w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373116cad42dcba5b6f97d_Logos_2022-19-p-2000.jpeg 2000w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373116cad42dcba5b6f97d_Logos_2022-19-p-2600.jpeg 2600w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373116cad42dcba5b6f97d_Logos_2022-19-p-3200.jpeg 3200w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373116cad42dcba5b6f97d_Logos_2022-19.jpg 4167w" alt="" class="grid-image"/>
                <img src="https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62814db649d8f37629abb431_Logos_2022-31.jpg" loading="lazy" id="w-node-_4a225296-45fd-c590-426a-cf821f2cf8c0-9d55c3ee" sizes="(max-width: 479px) 92vw, (max-width: 767px) 100vw, (max-width: 991px) 95vw, 940.0000610351562px" srcset="https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62814db649d8f37629abb431_Logos_2022-31-p-500.jpeg 500w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62814db649d8f37629abb431_Logos_2022-31-p-800.jpeg 800w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62814db649d8f37629abb431_Logos_2022-31-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62814db649d8f37629abb431_Logos_2022-31-p-1600.jpeg 1600w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62814db649d8f37629abb431_Logos_2022-31-p-2000.jpeg 2000w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62814db649d8f37629abb431_Logos_2022-31-p-2600.jpeg 2600w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62814db649d8f37629abb431_Logos_2022-31-p-3200.jpeg 3200w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62814db649d8f37629abb431_Logos_2022-31.jpg 4167w" alt="" class="grid-image"/>
                <img src="https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62667f7673ec367c317ef7df_Logos_2022-29.jpg" loading="lazy" id="w-node-_3bd54e91-ee2d-60b8-f66c-f1512f8ac190-9d55c3ee" sizes="(max-width: 479px) 92vw, (max-width: 767px) 100vw, (max-width: 991px) 95vw, 940.0000610351562px" srcset="https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62667f7673ec367c317ef7df_Logos_2022-29-p-500.jpeg 500w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62667f7673ec367c317ef7df_Logos_2022-29-p-800.jpeg 800w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62667f7673ec367c317ef7df_Logos_2022-29-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62667f7673ec367c317ef7df_Logos_2022-29-p-1600.jpeg 1600w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62667f7673ec367c317ef7df_Logos_2022-29-p-2000.jpeg 2000w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62667f7673ec367c317ef7df_Logos_2022-29.jpg 2083w" alt="" class="grid-image"/>
                <img src="https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/626c26a918a5eace43961d81_Logo_LittleArrows_01.gif" loading="lazy" id="w-node-b533cd3e-38b0-7fca-b68d-3677765825f8-9d55c3ee" alt="" class="grid-image"/>
                <img src="https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/623731179f4b89b83d16cfa6_Logos_2022-20.jpg" loading="lazy" id="w-node-a085dad6-2247-a10f-88a6-7b011aa9e1c6-9d55c3ee" sizes="(max-width: 479px) 92vw, (max-width: 767px) 100vw, (max-width: 991px) 95vw, 940.0000610351562px" srcset="https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/623731179f4b89b83d16cfa6_Logos_2022-20-p-500.jpeg 500w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/623731179f4b89b83d16cfa6_Logos_2022-20-p-800.jpeg 800w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/623731179f4b89b83d16cfa6_Logos_2022-20-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/623731179f4b89b83d16cfa6_Logos_2022-20-p-1600.jpeg 1600w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/623731179f4b89b83d16cfa6_Logos_2022-20-p-2000.jpeg 2000w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/623731179f4b89b83d16cfa6_Logos_2022-20-p-2600.jpeg 2600w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/623731179f4b89b83d16cfa6_Logos_2022-20-p-3200.jpeg 3200w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/623731179f4b89b83d16cfa6_Logos_2022-20.jpg 4167w" alt="" class="grid-image"/>
                <img src="https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373113b42f2b76ad306b72_Logos_2022-08.jpg" loading="lazy" id="w-node-_70ebad08-13c7-328a-e167-a0ca1eaede47-9d55c3ee" sizes="(max-width: 479px) 92vw, (max-width: 767px) 100vw, (max-width: 991px) 95vw, 940.0000610351562px" srcset="https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373113b42f2b76ad306b72_Logos_2022-08-p-500.jpeg 500w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373113b42f2b76ad306b72_Logos_2022-08-p-800.jpeg 800w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373113b42f2b76ad306b72_Logos_2022-08-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373113b42f2b76ad306b72_Logos_2022-08-p-1600.jpeg 1600w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373113b42f2b76ad306b72_Logos_2022-08-p-2000.jpeg 2000w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373113b42f2b76ad306b72_Logos_2022-08-p-2600.jpeg 2600w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373113b42f2b76ad306b72_Logos_2022-08-p-3200.jpeg 3200w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373113b42f2b76ad306b72_Logos_2022-08.jpg 4167w" alt="" class="grid-image"/>
                <img src="https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/6237311447d30edf41ebf4e1_Logos_2022-02.jpg" loading="lazy" id="w-node-e62597dd-e0c0-44bc-9db4-4881da0ba6ea-9d55c3ee" sizes="(max-width: 479px) 92vw, (max-width: 767px) 100vw, (max-width: 991px) 95vw, 940.0000610351562px" srcset="https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/6237311447d30edf41ebf4e1_Logos_2022-02-p-500.jpeg 500w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/6237311447d30edf41ebf4e1_Logos_2022-02-p-800.jpeg 800w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/6237311447d30edf41ebf4e1_Logos_2022-02-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/6237311447d30edf41ebf4e1_Logos_2022-02-p-1600.jpeg 1600w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/6237311447d30edf41ebf4e1_Logos_2022-02-p-2000.jpeg 2000w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/6237311447d30edf41ebf4e1_Logos_2022-02-p-2600.jpeg 2600w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/6237311447d30edf41ebf4e1_Logos_2022-02-p-3200.jpeg 3200w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/6237311447d30edf41ebf4e1_Logos_2022-02.jpg 4167w" alt="" class="grid-image"/>
                <img src="https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373117c2d2ef6cf7ad6c78_Logos_2022-25.jpg" loading="lazy" id="w-node-_639a6638-77fd-4209-079e-dd0743bfb815-9d55c3ee" sizes="(max-width: 479px) 92vw, (max-width: 767px) 100vw, (max-width: 991px) 95vw, 940.0000610351562px" srcset="https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373117c2d2ef6cf7ad6c78_Logos_2022-25-p-500.jpeg 500w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373117c2d2ef6cf7ad6c78_Logos_2022-25-p-800.jpeg 800w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373117c2d2ef6cf7ad6c78_Logos_2022-25-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373117c2d2ef6cf7ad6c78_Logos_2022-25-p-1600.jpeg 1600w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373117c2d2ef6cf7ad6c78_Logos_2022-25-p-2000.jpeg 2000w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373117c2d2ef6cf7ad6c78_Logos_2022-25-p-2600.jpeg 2600w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373117c2d2ef6cf7ad6c78_Logos_2022-25-p-3200.jpeg 3200w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373117c2d2ef6cf7ad6c78_Logos_2022-25.jpg 4167w" alt="" class="grid-image"/>
                <img src="https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373116977c463503fd7204_Logos_2022-18.jpg" loading="lazy" id="w-node-c02c183f-9903-5209-ddb4-7e0f382f9f8d-9d55c3ee" sizes="(max-width: 479px) 92vw, (max-width: 767px) 100vw, (max-width: 991px) 95vw, 940.0000610351562px" srcset="https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373116977c463503fd7204_Logos_2022-18-p-500.jpeg 500w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373116977c463503fd7204_Logos_2022-18-p-800.jpeg 800w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373116977c463503fd7204_Logos_2022-18-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373116977c463503fd7204_Logos_2022-18-p-1600.jpeg 1600w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373116977c463503fd7204_Logos_2022-18-p-2000.jpeg 2000w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373116977c463503fd7204_Logos_2022-18-p-2600.jpeg 2600w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373116977c463503fd7204_Logos_2022-18-p-3200.jpeg 3200w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373116977c463503fd7204_Logos_2022-18.jpg 4167w" alt="" class="grid-image"/>
                <img src="https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373368cad42d40dcb713a7_Logos_2022-04.jpg" loading="lazy" id="w-node-_9aa4cbcb-6410-0ccb-bbba-6027170c3493-9d55c3ee" sizes="(max-width: 479px) 92vw, (max-width: 767px) 100vw, (max-width: 991px) 95vw, 940.0000610351562px" srcset="https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373368cad42d40dcb713a7_Logos_2022-04-p-500.jpeg 500w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373368cad42d40dcb713a7_Logos_2022-04-p-800.jpeg 800w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373368cad42d40dcb713a7_Logos_2022-04-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373368cad42d40dcb713a7_Logos_2022-04-p-1600.jpeg 1600w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373368cad42d40dcb713a7_Logos_2022-04-p-2000.jpeg 2000w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373368cad42d40dcb713a7_Logos_2022-04-p-2600.jpeg 2600w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373368cad42d40dcb713a7_Logos_2022-04-p-3200.jpeg 3200w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/62373368cad42d40dcb713a7_Logos_2022-04.jpg 4167w" alt="" class="grid-image"/>
                <img src="https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/626c149390c24477ae6033cc_Logos_2022-23.jpg" loading="lazy" id="w-node-_1a2e3324-3a73-a230-71a2-7fd05ab12b64-9d55c3ee" sizes="(max-width: 479px) 92vw, (max-width: 767px) 100vw, (max-width: 991px) 95vw, 940.0000610351562px" srcset="https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/626c149390c24477ae6033cc_Logos_2022-23-p-500.jpeg 500w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/626c149390c24477ae6033cc_Logos_2022-23-p-800.jpeg 800w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/626c149390c24477ae6033cc_Logos_2022-23-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/626c149390c24477ae6033cc_Logos_2022-23-p-1600.jpeg 1600w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/626c149390c24477ae6033cc_Logos_2022-23-p-2000.jpeg 2000w, https://uploads-ssl.webflow.com/5f753881ff3bbb80b96fb0c5/626c149390c24477ae6033cc_Logos_2022-23.jpg 2083w" alt="" class="grid-image"/>
-->
            </div>
        </div>
        <div class="footer wf-section">
            <div class="container-54 w-container">
                <div class="columns-21 w-row">
                    <div class="column-84 w-col w-col-4">
                        <div class="footer-list">
                            <span class="text-span-38">Ade Codes</span>
                            <br/>
                        </div>
                    </div>
                    <div class="column-86 w-col w-col-4">
                        <div class="footer-list"><a href="#" target="_blank" class="link-19"><span class="text-span-39">hello@ade.codes</span></a><br/></div>
                    </div>
                    <div class="column-85 w-col w-col-4">
                        <div class="div-block-66">
                            <a href="#" target="_blank" class="social-icon-link-block w-inline-block"><img src="assets/images/insta.png" loading="lazy" alt="" class="social-icon"/></a>
                            <a href="#" target="_blank" class="social-icon-link-block w-inline-block">
                                <img src="assets/images/link.png" loading="lazy" alt="" class="social-icon"/>
                            </a>
                            <a href="#" class="social-icon-link-block w-inline-block"><img src="assets/images/pin.png" loading="lazy" alt="" class="social-icon"/></a>
                            <a href="#" class="social-icon-link-block w-inline-block"><img src="assets/images/pin.png" loading="lazy" alt="" class="social-icon"/></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="assets/js/gtech.js" type="text/javascript"></script>
        
        <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    </body>
</html>
