<!DOCTYPE html>
<html lang="en">


    <head>
        
       
        

        <title>Ade Codes | Graphics Portfolio</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Ade Codes is a platform simplifying how clients can own online real estate">
        <meta name="keywords" content="Ade Codes Online Graphics Portfolio">
        <meta name="generator" content="www.ade.codes"/>
        <meta name="author" content="www.ade.codes"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2,minimum-scale=1,user-scalable=1">
        <meta name="application-name" content="Ade Codes"/>
        <meta name="theme-color" content="#1A9FF9">
        

        

        <link rel="preconnect" href="https://ade.codes/graphicsportfolio/assets">
        <link rel="dns-prefetch" href="https://ade.codes/graphicsportfolio/assets">

        <link rel="preload" href="assets/000_clients/000_org/salesite2021/fonts/HKGrotesk-Regular.woff2" as="font" crossorigin>
        <link rel="preload" href="assets/000_clients/000_org/salesite2021/fonts/HKGrotesk-Medium.woff2" as="font" crossorigin>
        <link rel="preload" href="assets/000_clients/000_org/salesite2021/fonts/HKGrotesk-SemiBold.woff2" as="font" crossorigin>
        <link rel="preload" href="assets/000_clients/000_org/salesite2021/fonts/HKGrotesk-ExtraBold.woff2" as="font" crossorigin>
        <link rel="preload" href="assets/000_clients/000_org/salesite2021/fonts/Maison-Neue-Bold.woff2" as="font" crossorigin>
        <link rel="preload" href="assets/000_clients/000_org/salesite2021/fonts/Playfair-Display-Cyrillic.woff" as="font" crossorigin>
        <link rel="preload" href="assets/000_clients/000_org/salesite2021/fonts/Playfair-Display-Vietnamese.woff" as="font" crossorigin>
        <link rel="preload" href="assets/000_clients/000_org/salesite2021/fonts/Playfair-Display-Latin-Ext.woff" as="font" crossorigin>
        <link rel="preload" href="assets/000_clients/000_org/salesite2021/fonts/Playfair-Display-Latin.woff" as="font" crossorigin>

        
            <link rel="preload" href="assets/000_clients/000_org/salesite2021/output/b171220d2c5796b2d144b3cf859324e9.out.ver.2050.css" as="style">
            <link rel="stylesheet" href="assets/000_clients/000_org/salesite2021/output/b171220d2c5796b2d144b3cf859324e9.out.ver.2050.css" type="text/css" media="screen"/>
        

         <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
        <link rel="shortcut icon" type="image/png" href="../images/favicon.ico">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon.ico">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon.ico">
        <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon.ico">
        <link rel="mask-icon" href="../images/favicon.ico" color="#5bbad5">

        <meta name="msapplication-TileColor" content="#1A9FF9">
        <meta name="theme-color" content="#1A9FF9">
        
        
         <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/62949216b0d10b6f3e74b5f2/1g4a5la8u';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
        
    </head>


<body id="landing-home-page">
<header class="header -light" data-component="header">
    
    <a class="header-logo" href="https://www.ade.codes/">
        <h5><b>Ade CODES</b></h5>

    </a>
    
    
    <div class="header-nav-wrapper">
        <nav class="header-nav">
            
        </nav>
        <ul class="header-secondary-nav">
            <li id="desktop-lag-list" class="header-secondary-nav-item header-language-select hidden-lt-desktop animate__animated_2s animate__fadeIn">
                <a class="header-secondary-nav-link uppercase" href="#"></a>
                <ul class="header-language-select-list">
                    
                  
                    
                </ul>
            </li>

            <li class="header-secondary-nav-item header-language-select hidden-lt-desktop">

            </li>

        </ul>
    </div>
    <button class="header-nav-switcher"><i></i></button>

</header>
<div class="header-overlay"></div>
<div class="hero-zoomable hidden-lt-desktop" data-component="heroZoomable">
    <div class="hero-zoomable-inner">
        <div class="hero-zoomable-grid-wrapper">
            <div class="hero-zoomable-grid">
                <div class="hero-zoomable-grid-inner">
                    <div class="hero-zoomable-grid-item -main">
                        <div class="hero-zoomable-grid-main-item-images">
                            
                                <div class="hero-zoomable-grid-main-item-image">
                                    <picture>
                                        
                                        <img src="assets/000_clients/000_org/salesite2021/images/hero-zomable/1-2.jpg" alt="">
                                    </picture>
                                </div>
                            
                        </div>
                        <a class="hero-zoomable-content" href="gallery.html">
                            <button class="hero-zoomable-button -create-your-site-button-lang">VIEW PORTFOLIO
                                <svg class="icon" data-name="arrow-right">
                                    <use xlink:href="#arrow-right" href="#arrow-right"/>
                                </svg>
                            </button>
                        </a>
                    </div>
                    
                    
                    <div class="hero-zoomable-grid-item">
                        <picture>
                            
                            <img src="assets/000_clients/000_org/salesite2021/images/hero-zomable/2.jpg" alt="">
                        </picture>
                    </div>
                    <div class="hero-zoomable-grid-item">
                        <picture>
                            
                            <img src="assets/000_clients/000_org/salesite2021/images/hero-zomable/3.jpg" alt="">
                        </picture>
                    </div>
                    <div class="hero-zoomable-grid-item">
                        <picture>
                            
                            <img src="assets/000_clients/000_org/salesite2021/images/hero-zomable/4.jpg" alt="">
                        </picture>
                    </div>
                    <div class="hero-zoomable-grid-item">
                        <picture>
                            
                            <img src="assets/000_clients/000_org/salesite2021/images/hero-zomable/5.jpg" alt="">
                        </picture>
                    </div>
                    <div class="hero-zoomable-grid-item">
                        <picture>
                            
                            <img src="assets/000_clients/000_org/salesite2021/images/hero-zomable/6.jpg" alt="">
                        </picture>
                    </div>
                    <div class="hero-zoomable-grid-item">
                        <picture>
                           
                            <img src="assets/000_clients/000_org/salesite2021/images/hero-zomable/7.jpg" alt="">
                        </picture>
                    </div>
                    <div class="hero-zoomable-grid-item">
                        <picture>
                            
                            <img src="assets/000_clients/000_org/salesite2021/images/hero-zomable/8.jpg" alt="">
                        </picture>
                    </div>
                    <div class="hero-zoomable-grid-item">
                        <picture>
                            
                            <img src="assets/000_clients/000_org/salesite2021/images/hero-zomable/9.jpg" alt="">
                        </picture>
                    </div>
                    <div class="hero-zoomable-grid-item">
                        <picture>
                            
                            <img src="assets/000_clients/000_org/salesite2021/images/hero-zomable/10.jpg" alt="">
                        </picture>
                    </div>
                    <div class="hero-zoomable-grid-item">
                        <picture>
                            
                            <img src="assets/000_clients/000_org/salesite2021/images/hero-zomable/11.jpg" alt="">
                        </picture>
                    </div>
                    <div class="hero-zoomable-grid-item">
                        <picture>
                           
                            <img src="assets/000_clients/000_org/salesite2021/images/hero-zomable/12.jpg" alt="">
                        </picture>
                    </div>
                    <div class="hero-zoomable-grid-item">
                        <picture>
                            
                            <img src="assets/000_clients/000_org/salesite2021/images/hero-zomable/13.jpg" alt="">
                        </picture>
                    </div>
                    <div class="hero-zoomable-grid-item">
                        <picture>

                            <img src="assets/000_clients/000_org/salesite2021/images/hero-zomable/14.jpg" alt="">
                        </picture>
                    </div>
                    <div class="hero-zoomable-grid-item">
                        <picture>
                           
                            <img src="assets/000_clients/000_org/salesite2021/images/hero-zomable/15.jpg" alt="">
                        </picture>
                    </div>
                    <div class="hero-zoomable-grid-item">
                        <picture>
                            
                            <img src="assets/000_clients/000_org/salesite2021/images/hero-zomable/16.jpg" alt="">
                        </picture>
                    </div>
                    <div class="hero-zoomable-grid-item">
                        <picture>
                            
                            <img src="assets/000_clients/000_org/salesite2021/images/hero-zomable/17.jpg" alt="">
                        </picture>
                    </div>
                    <div class="hero-zoomable-grid-item">
                        <picture>
                            
                            <img src="assets/000_clients/000_org/salesite2021/images/hero-zomable/18.jpg" alt="">
                        </picture>
                    </div>
                    <div class="hero-zoomable-grid-item">
                        <picture>
                            
                            <img src="assets/000_clients/000_org/salesite2021/images/hero-zomable/19.jpg" alt="">
                        </picture>
                    </div>
                </div>
                
            </div>
        </div>
        <button class="hero-scroll-indicator -primary -absolute-position -full-width">Scroll down</button>
        <p class="hero-credits">
            
                <span>Ade Codes</span>
            
        </p>
    </div>
</div>
<div class="hero hidden-gte-desktop" data-component="hero">
    <div class="hero-background">
        
            <div>
                <picture>
                    <img src="assets/000_clients/000_org/salesite2021/images/hero-zomable/1-1.jpg" alt="">
                </picture>
            </div>
        
    </div>
    <div class="container">
        <h2 class="h0">View Portfolio Magic <br>On Desktop</h2>
        <a class="button" href="gallery.html">VIEW PORTFOLIO
            <svg class="icon" data-name="arrow-right">
                <use xlink:href="#arrow-right" href="#arrow-right"/>
            </svg>
        </a>
    </div>
</div>

        <script src="assets/000_clients/000_org/salesite2021/output/5ea437e9b71dc2f79a34f2ffa06b13a7.out.ver.2050.js" type="application/javascript"></script>
    
    
        
            <script src="assets/000_clients/000_org/salesite2021/output/38fca975936b69d93499fde23776c1df.out.ver.2050.js" type="application/javascript"></script>
        
    


</body>

</html>