<!DOCTYPE html>
<html data-wf-domain="www.gtech.codes" data-wf-page="6235f1ea61bb266c9d55c3ee" data-wf-site="5f753881ff3bbb80b96fb0c5">
    <head>
        <meta charset="utf-8"/>
        <title>The Lead Record | G-Tech Codes</title>
        <meta content="Portfolio | gtech.codes" property="og:title"/>

        <meta content="Logos | gtech.codes" property="twitter:title"/>

        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        
        <link href="assets/css/gtech.css" rel="stylesheet" type="text/css"/>
        
        <script src="https://use.typekit.net/xiw8jfw.js" type="text/javascript"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

        
        <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,doctlrument);</script>
        
        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
        
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-181658689-2"></script>
        
        <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-181658689-2', {'anonymize_ip': true});</script>
        
        
        
         <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/62949216b0d10b6f3e74b5f2/1g4a5la8u';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
    </head>
    <body>
        <div style="display:flex" class="_2021-div-preloader"></div>
        <div data-animation="over-right" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-2023 w-nav">     <div class="container-57 w-container">
            <a href="https://gtech.codes" class="nav-brand w-nav-brand">
                <img src="assets/images/logo.png" loading="lazy" sizes="(max-width: 479px) 23vw, (max-width: 991px) 14vw, (max-width: 1279px) 93.99305725097656px, (max-width: 1439px) 7vw, 93.99305725097656px" srcset="assets/images/logo.png" alt=""/>
            </a>
                <nav role="navigation" class="nav-menu-7 w-nav-menu">
                    <a href="index.html" class="nav-link-2022 w-nav-link">home</a>

            </nav>
            <div class="menu-button-4 w-nav-button">
                <div class="icon-4 w-icon-nav-menu"></div>
            </div>
            </div>
        </div>
        <div class="w-container">
            <div class="w-layout-grid grid-logo">
                <a href="tlr.html"><img src="assets/images/tlr.gif" loading="lazy" id="" alt="" class="grid-image"/></a>
                
            </div>
        </div>
          <div class="w-container">
            <div class="">
                
                <h1>The Lead Record</h1>
                <p>This is some paragraph</p>
            </div>
        </div>
         <div class="w-container">
            <div class="w-layout-grid grid-logo" style="align:right">
                <a href="tlr.html"><img src="assets/images/tlr.gif" loading="lazy" id="" alt="" class="grid-image"/></a>
                
            </div>
            <div>
                <h2>Another Title</h2>
                <p>Then paragraph again</p>
                
            </div>
        </div>
        <div class="footer wf-section">
            <div class="container-54 w-container">
                <div class="columns-21 w-row">
                    <div class="column-84 w-col w-col-4">
                        <div class="footer-list">
                            <span class="text-span-38">G-Tech</span>
                            <br/>
                        </div>
                    </div>
                    <div class="column-86 w-col w-col-4">
                        <div class="footer-list"><a href="#" target="_blank" class="link-19"><span class="text-span-39">hello@gtech.codes</span></a><br/></div>
                    </div>
                    <div class="column-85 w-col w-col-4">
                        <div class="div-block-66">
                            <a href="#" target="_blank" class="social-icon-link-block w-inline-block"><img src="assets/images/insta.png" loading="lazy" alt="" class="social-icon"/></a>
                            <a href="#" target="_blank" class="social-icon-link-block w-inline-block">
                                <img src="assets/images/link.png" loading="lazy" alt="" class="social-icon"/>
                            </a>
                            <a href="#" class="social-icon-link-block w-inline-block"><img src="assets/images/pin.png" loading="lazy" alt="" class="social-icon"/></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="assets/js/gtech.js" type="text/javascript"></script>
        
        <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    </body>
</html>
